<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="core.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Personal blog</title>
</head>
<body>
    <div class="grid_container">
        <div class="grid_unit unit_1">
            <div class="header_text">
                <h1 class="hero_title">Amazing Dude.<br>Amazing Life.</h1>
                <p class="hero_text">Welcome to the personal site of John Doe. <br>A professional skier and a musician.</p>
            </div>
        </div>
        <div class="grid_unit unit_2">
            <img src="img/unit_2.png" alt="unit_2_img">
        </div>
        <div class="grid_unit unit_3">
            <div class="unit3_text">
                <h2 class="text_title">Sed faucibus quis</h2>
                <p class="unit3_text_unit">Fusce bibendum luctus massa, <br> ut tincidunt lectus tincidunt in. <br> Nulla tristique ipsum vitae lacus ullamcorper, at dictum nunc scelerisque.</p>
            </div>
        </div>
        <div class="grid_unit unit_4">
            <img src="img/img_4.png" alt="img">
        </div>
        <div class="grid_unit unit_5">
            <img src="img/img_5.png" alt="img">
        </div>
        <div class="grid_unit unit_6">
            <img src="img/img_6.png" alt="img">
        </div>
        <div class="grid_unit unit_7">
            <img src="img/img_7.png" alt="img">
        </div>
        <div class="grid_unit unit_8">
            <div class="unit8_text">
                <h2 class="text_title_8">INSTAGRAM</h2>
                <p class="unit8_text_unit">Etiam lacus dolor, tincidunt <br> vitae nisi in, vulputate <br> placerat lacus odio.</p>
                <a class="btn" href="#">VIEW ON INSTAGRAM</a>
            </div>
        </div>
        <div class="grid_unit unit_9"></div>
        <div class="grid_unit unit_10"></div>
        <div class="grid_unit unit_11">
            <div class="footer-text">
                <h2 class="text_title_8">SPOTIFY</h2>
                <div class="footer_text_unit">Follow me, stream and add <br> my songs to Spotify playlist.</div>
                <a href="#" class="btn">FOLLOW ON SPOTIFY</a>
            </div>
        </div>
        <div class="grid_unit unit_12">
            <div class="footer-text">
                <h2 class="text_title_8">ITUNES</h2>
                <div class="footer_text_unit">Buy and download my songs from iTunes.</div>
                <a href="#" class="btn">buy from itunes</a>
            </div>
        </div>
    </div>
</body>
</html>